<component name="libraryTable">
  <library name="Maven: com.myntra:myntra-order-indent-client:1.8.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-order-indent-client/1.8.0-SNAPSHOT/myntra-order-indent-client-1.8.0-20170223.101614-34.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-order-indent-client/1.8.0-SNAPSHOT/myntra-order-indent-client-1.8.0-20170223.101614-34-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-order-indent-client/1.8.0-SNAPSHOT/myntra-order-indent-client-1.8.0-20170223.101614-34-sources.jar!/" />
    </SOURCES>
  </library>
</component>