<component name="libraryTable">
  <library name="Maven: com.myntra:myntra-wms-client:3.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-wms-client/3.0.2/myntra-wms-client-3.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-wms-client/3.0.2/myntra-wms-client-3.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-wms-client/3.0.2/myntra-wms-client-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>