<component name="libraryTable">
  <library name="Maven: org.springframework.integration:spring-integration-jdbc:4.1.2.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-jdbc/4.1.2.RELEASE/spring-integration-jdbc-4.1.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-jdbc/4.1.2.RELEASE/spring-integration-jdbc-4.1.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/integration/spring-integration-jdbc/4.1.2.RELEASE/spring-integration-jdbc-4.1.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>