<component name="libraryTable">
  <library name="Maven: com.myntra:myntra-manufacturing-client:1.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-manufacturing-client/1.0.1-SNAPSHOT/myntra-manufacturing-client-1.0.1-20170223.091604-75.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-manufacturing-client/1.0.1-SNAPSHOT/myntra-manufacturing-client-1.0.1-20170223.091604-75-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-manufacturing-client/1.0.1-SNAPSHOT/myntra-manufacturing-client-1.0.1-20170223.091604-75-sources.jar!/" />
    </SOURCES>
  </library>
</component>