<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-cognitoidp:1.11.78">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cognitoidp/1.11.78/aws-java-sdk-cognitoidp-1.11.78.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cognitoidp/1.11.78/aws-java-sdk-cognitoidp-1.11.78-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cognitoidp/1.11.78/aws-java-sdk-cognitoidp-1.11.78-sources.jar!/" />
    </SOURCES>
  </library>
</component>