<component name="libraryTable">
  <library name="Maven: com.myntra:myntra-oms-common:5.6.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-oms-common/5.6.0-SNAPSHOT/myntra-oms-common-5.6.0-20170227.090422-41.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-oms-common/5.6.0-SNAPSHOT/myntra-oms-common-5.6.0-20170227.090422-41-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/myntra/myntra-oms-common/5.6.0-SNAPSHOT/myntra-oms-common-5.6.0-20170227.090422-41-sources.jar!/" />
    </SOURCES>
  </library>
</component>