inboundfoldername=InBound
environment=InBound
configurationbasefolder=./Data/configuration
fox7foldername=Fox7
fox8foldername=Fox8
functionalfoldername=Functional
productionfoldername=Production
performancefoldername=Perf
devintfoldername=DevInt
localfoldername=Local
commondatafilename=commondata.xml
mailinglist.testexecutiondetails=ashish.bajpai@myntra.com,myntratest@myntra.com
alertlist.high=techmgmt@myntra.com,myntra.sms.alerts@gmail.com,shamik.sharma@myntra.com
email.notification.uid=no-reply-alerts@myntra.com
notify.onlyon.testsuitefailure=true
email.notification.password=welcome123
alertlist.medium=techmgmt@myntra.com,abhinav.yajurvedi@myntra.com,amit.rana@myntra.com,anurodh.kanchan@myntra.com,ops@myntra.com,engg_portal@myntra.com, engg_portal_services@myntra.com
platform=desktop
jenkinurl=http://192.168.20.40:8080/job/
isInventoryMigrated=true
isDockinsEnabled=false
dockEnvName=abhijit